# Python Gitignore #
#------------------#

*.py[cod]

#--------------#
# C extensions #
#--------------#
*.so

# Packages #
############
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs #
##################
pip-log.txt

# Unit test / coverage reports #
################################
.coverage
.tox
nosetests.xml

# Translations #
################
*.mo

# Mr. Developer #
#################
.mr.developer.cfg
.project
.pydevproject

# from Mr. Developer #
######################
*.o
*.lo
*.la
*.al
.libs
*.so
*.so.[0-9]*
*.a
*.pyc
*.pyo
*.rej
*~
#*#
.#*
.*.swp
.DS_Store
*.egg-info

# --------------- #
# From Python.org #
# --------------- #

*.cover
*.o
*.orig
*.pyc
*.pyd
*.pyo
*.rej
*~
Doc/build/
Doc/tools/docutils/
Doc/tools/jinja2/
Doc/tools/pygments/
Doc/tools/sphinx/
Lib/lib2to3/*.pickle
Makefile
Makefile.pre
Misc/python.pc
Modules/Setup
Modules/Setup.config
Modules/Setup.local
Modules/config.c
Modules/ld_so_aix
PCbuild/*.bsc
PCbuild/*.dll
PCbuild/*.exe
PCbuild/*.exp
PCbuild/*.lib
PCbuild/*.ncb
PCbuild/*.o
PCbuild/*.pdb
PCbuild/Win32-temp-*
Parser/pgen
Parser/pgen.stamp
autom4te.cache
build/
config.log
config.status
libpython*.a
libpython*.so*
pyconfig.h
python
python-gdb.py
tags
.coverage
coverage/
htmlcov/
